PORT = 8001
CLOUDINARY_URL=cloudinary://824642873915169:sfKOG3uoHcCZSttab10EwjRK1XA@dpavwadby
CLOUDINARY_NAME=dpavwadby
CLOUDINARY_APIKEY=824642873915169
CLOUDINARY_APISECRET=sfKOG3uoHcCZSttab10EwjRK1XA
MONGODB_URI=mongodb+srv://shrutiyadav26072002:SkkadJldmgoO4gLy@userapi.s3ogm4a.mongodb.net/UserAPI?retryWrites=true&w=majority